{
	"name" : "trialWithabstraction",
	"version" : 1,
	"creationdate" : 3853508639,
	"modificationdate" : 3858081089,
	"viewrect" : [ -3.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"trialWithabstraction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"midimoduleAsAbstraction.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"addModule.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"clearFunction.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"newTempoAlgorythm.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"transp.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"MidiParser.java" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"comparison.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"MidiParser.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"graphCommonAllModules.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"12bar1_120bpm.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"12bar1_120-80-140bpm.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
